# =============================================================================
# Pentaho Secrets Template
# =============================================================================
# Copy this file to secrets.yaml and replace the base64-encoded values
#
# To generate base64 values:
#   echo -n 'your-password' | base64
#
# IMPORTANT: Do not commit secrets.yaml to version control!
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: pentaho
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
type: Opaque
data:
  # PostgreSQL superuser password
  # Default: 'password' -> cGFzc3dvcmQ=
  postgres-password: cGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: pentaho-db-secrets
  namespace: pentaho
  labels:
    app.kubernetes.io/name: pentaho
    app.kubernetes.io/component: database-credentials
type: Opaque
data:
  # Hibernate user password
  # Default: 'password' -> cGFzc3dvcmQ=
  hibuser-password: cGFzc3dvcmQ=

  # Quartz user password
  # Default: 'password' -> cGFzc3dvcmQ=
  pentaho-user-password: cGFzc3dvcmQ=

  # JackRabbit user password
  # Default: 'password' -> cGFzc3dvcmQ=
  jcr-user-password: cGFzc3dvcmQ=
