name: Run Build on PR with Labels

on:
  pull_request:
    branches: [main]
    types: [opened, reopened, synchronize, edited]
    paths:
      - 'assemblies/**'

env:
  ARTIFACTORY_USER: "${{ secrets.PENTAHO_CICD_ONE_USER }}"
  ARTIFACTORY_API_KEY: "${{ secrets.PENTAHO_CICD_ONE_KEY }}"
  ARTIFACTORY_HOST: "https://${{ vars.ARTIFACTORY_HOST }}"
  REGISTRY_PROXY_URL: "https://repo-cache.orl.eng.hitachivantara.com/artifactory/pnt-mvn"

jobs:

  build:

    runs-on: [k8s]
     
    name: "Build ${{ matrix.products.name }} Docker image"
    strategy:
      matrix:
        products: [
          {
            name: "pdi",
            zip_to_download: "pdi-ee-client",
            rt_path: "com/pentaho/di/pdi-ee-client"
          },
          {
            name: "pentaho-server",
            zip_to_download: "pentaho-server-ee",
            rt_path: "pentaho/pentaho-server-ee"
          }
        ]

    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load reference version
        shell: bash
        run: |
          pentaho_ref_version="11.0.0.0-DEFAULT"
          
          if [ -f "$GITHUB_WORKSPACE/.github/ref-version" ]; then
            pentaho_ref_version=$(cat "$GITHUB_WORKSPACE/.github/ref-version")
          fi
            
          echo "🔍 Checking Pentaho reference version: $pentaho_ref_version"
          if [[ "$pentaho_ref_version" == "11.0.0.0-DEFAULT" ]]; then
            echo "⚠️ Default version used. Couldn't determine which version to use."
            echo "⛔️ Stopping build."
            exit 1
          fi
          
          echo "PENTAHO_VERSION=$pentaho_ref_version" >> $GITHUB_ENV

      - name: Set IMAGE_NAME_TAG
        run: |
          echo "IMAGE_NAME_TAG=${{ vars.ARTIFACTORY_HOST }}/pntprv-docker-dev/${{ github.repository }}/${{ matrix.products.name }}:${PENTAHO_VERSION}" >> $GITHUB_ENV

      - name: Prepare staging area
        working-directory: "./assemblies/${{ matrix.products.name }}"
        run: |
          mkdir -p ./stagedArtifacts
          
          curl -L \
            ${{ env.REGISTRY_PROXY_URL }}/${{ matrix.products.rt_path }}/${{ env.PENTAHO_VERSION }}/${{ matrix.products.zip_to_download }}-${PENTAHO_VERSION}.zip \
            -o ./stagedArtifacts/${{ matrix.products.zip_to_download }}-${PENTAHO_VERSION}.zip

      - name: Docker login
        run: |
          echo "${{ env.ARTIFACTORY_API_KEY }}"  | docker login  ${{ env.ARTIFACTORY_HOST}} --username "${{ env.ARTIFACTORY_USER }}" --password-stdin

      - name: Build Docker image
        working-directory: "./assemblies/${{ matrix.products.name }}"
        run: |
          docker build --build-arg PENTAHO_VERSION=${PENTAHO_VERSION} \
            -f ./Dockerfile \
            -t ${{ env.IMAGE_NAME_TAG }} .
