# Copyright 2008 - 2017 Hitachi Vantara.  All rights reserved.
# This software was developed by Hitachi Vantara and is provided under the terms
# of the Mozilla Public License, Version 1.1, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.

# ===========================================================================
# Configure Main Scheduler Properties  ======================================
# ===========================================================================

org.quartz.scheduler.instanceName = PentahoQuartzScheduler
org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# ===========================================================================
# Configure ThreadPool  =====================================================
# ===========================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# ===========================================================================
# Configure JobStore  =======================================================
# ===========================================================================

# Job Store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ6_
org.quartz.jobStore.isClustered = false

# ===========================================================================
# Configure Datasources  ====================================================
# ===========================================================================

org.quartz.dataSource.myDS.jndiURL = Quartz
